1- Molekül sayısını belirlemek
2- Hangi molkeuller oldugunu belirlemek
3-hangi molekül özelliklerini ekleyecegimizi belirlemek
4-her molekül için açıklamaları düzenlemek veya gptye yazdırıp kontrol etmek
5-Her molekeül için resim ve 3d dosyası bulmak
6- Genel yapıyı düzenlemek
### Yeni Molekül Listesi

1. *Su (H₂O)*  
2. *Karbon Dioksit (CO₂)*  
3. *Oksijen (O₂)*  
4. *Azot (N₂)*  
5. *Hidrojen (H₂)*  
6. *Metan (CH₄)*  
7. *Amonyak (NH₃)*  

9. *Etanol (C₂H₅OH)*  
10. *Asetik Asit (CH₃COOH)*  

12. *Etilen (C₂H₄)*  
 
 
16. *Hidrojen Peroksit (H₂O₂)*  
17. *Metanol (CH₃OH)*  
18. *Formaldehit (CH₂O)*  
19. *Asetilen (C₂H₂)*  
20. *Propilen (C₃H₆)*  
21. *Fosfin (PH₃)*  

23. *Karbon Monoksit (CO)*  

25. *Heksan (C₆H₁₄)*
33. **Karbon Disülfür (CS₂)**  
34. **Fosfor Pentaklorür (PCl₅)**  
35. **Diklorin Monoksit (Cl₂O)**  
36. **Azot Triyodür (NI₃)**  
26. **Kükürt Hexaflorür (SF₆)**
30. **Karbon Tetraklorür (CCl₄)**
32. **Hidrojen Siyanür (HCN)**  
31. *Dimetil Eter (CH₃OCH₃)* 







8,11,14,15,22,24 bunları çıkaralım
